<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(244, 236, 236);
            background-color: rgb(255, 0, 0);
            border: 7px solid rgb(42, 16, 245);
            width: 500px;
            height: 90px;
        }

        h2 {
            color: #8318e0;
            background: #19161d;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 30px;
            border-top: 10px solid #8318e0;
        }

        p {
            color: white;
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Universidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
        <h2>Carrera de Computación</h2>
        <h2>Programación Web</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laborum facere dolorem dolor officiis soluta accusamus dolorum, voluptas voluptates asperiores, quo magnam corrupti, unde dicta quasi aut vel assumenda inventore?</p>
    </section>
    <footer>
        <p>Todos los derechos reservados &copy; 2025</p>
    </footer>
</body>
</html>